spring.application.name=McpCepServer
spring.ai.mcp.server.annotation-scanner.enabled=true
spring.ai.mcp.server.protocol=streamable
api.viacep.url=https://viacep.com.br/ws
api.distancematrix.url=https://api.distancematrix.ai/maps/api
api.distancematrix.apikey=${DISTANCEMATRIX_APIKEY}
